# title_image: assets/pypp_title.ppm
gfx.window_ratio(1280, 720, 16, 9, "py++ Effects Showcase")
gfx.keep_aspect(1)
gfx.refresh_rate(60)
gfx.seed(9090)

let spr = gfx.load_sprite("assets/tiles.ppm")

gx3d.reset()
gx3d.camera(0, 0, -520)
gx3d.fov(420)
gx3d.clip(4, 9000)
gx3d.backface_cull(1)

let mode = 0
let angle = 0

while gfx.closed() == 0:
  gfx.poll()
  if gfx.key_down(27) == 1:
    gfx.close()
  end

  if gfx.key_down(49) == 1:
    let mode = 0
  end
  if gfx.key_down(50) == 1:
    let mode = 11
  end
  if gfx.key_down(51) == 1:
    let mode = 12
  end
  if gfx.key_down(52) == 1:
    let mode = 13
  end
  if gfx.key_down(53) == 1:
    let mode = 14
  end

  if gfx.key_down(87) == 1:
    gx3d.camera_move(0, 0, 12)
  end
  if gfx.key_down(83) == 1:
    gx3d.camera_move(0, 0, -12)
  end
  if gfx.key_down(65) == 1:
    gx3d.camera_move(-10, 0, 0)
  end
  if gfx.key_down(68) == 1:
    gx3d.camera_move(10, 0, 0)
  end

  if mode == 0:
    gx3d.shader_clear()
  end
  if mode == 11:
    gx3d.shader_set(11, 5, 9, 130)
  end
  if mode == 12:
    gx3d.shader_set(12, 120, 9, 0)
  end
  if mode == 13:
    gx3d.shader_set(13, 130, 72, 2)
  end
  if mode == 14:
    gx3d.shader_set(14, 150, 2, 150)
  end

  let angle = angle + 2
  gfx.clear(10, 14, 22)
  gx3d.rotate(angle / 3, angle, 0)
  gx3d.grid(1500, 80, -190)
  gx3d.axis(200)

  gx3d.cube_solid(0, 0, 320, 220, 220, 150, 110)
  gx3d.cuboid_solid(-320, -30, 430, 180, 140, 120, 110, 180, 255)
  gx3d.pyramid_solid(320, 0, 470, 190, 255, 170, 120)
  gx3d.sphere(0, 210, 520, 100, 18, 170, 220, 255)
  gx3d.sprite_billboard(spr, 0, -170, 420, 180, 255, 255, 255)
  gx3d.particles_spawn(0, 0, 320, 2, 8, 20, 255, 190, 120)
  gx3d.particles_update()
  gx3d.particles_draw(3)

  gfx.text(18, 16, "Effects: 1 off, 2 voxel, 3 dither, 4 crt, 5 bloom", 180, 220, 255)
  gfx.text(18, 44, "Mode", 170, 210, 255)
  gfx.text(68, 44, mode, 255, 220, 140)
  gfx.text(128, 44, "Particles", 170, 210, 255)
  gfx.text(206, 44, gx3d.particles_count(), 255, 220, 140)
  gfx.text(266, 44, "CamZ", 170, 210, 255)
  gfx.text(314, 44, gx3d.camera_z(), 255, 220, 140)

  gfx.present()
end
