gfx.window(800, 480, "pypp gx3d live")
gx3d.reset()
gx3d.camera(0, 0, -320)
gx3d.fov(360)
gx3d.clip(4, 5000)

let a = 0
while gfx.closed() == 0:
  gfx.poll()
  if gfx.key_down(27) == 1:
    gfx.close()
  end

  if gfx.key_down(65) == 1:
    gx3d.camera_move(-4, 0, 0)
  end
  if gfx.key_down(68) == 1:
    gx3d.camera_move(4, 0, 0)
  end
  if gfx.key_down(87) == 1:
    gx3d.camera_move(0, 0, 6)
  end
  if gfx.key_down(83) == 1:
    gx3d.camera_move(0, 0, -6)
  end

  gfx.clear(8, 12, 20)
  gx3d.rotate(a, a / 2, a / 3)
  gx3d.translate(0, 0, 0)
  gx3d.grid(500, 50, 120)
  gx3d.axis(120)
  gx3d.cube_solid(0, 0, 120, 120, 255, 230, 140)
  gx3d.cuboid_solid(-160, -30, 260, 70, 40, 110, 120, 200, 255)
  gx3d.cuboid_solid(170, 40, 300, 90, 120, 60, 120, 255, 180)
  gx3d.line(-200, -100, 200, 200, -100, 200, 255, 90, 90)
  gx3d.point(0, -120, 180, 255, 255, 255)
  gfx.present()

  let a = a + 2
  time.sleep_ms(16)
end
