let a = math.array(1, 2, 3, 4, 5)
let b = numpy.arange(5)
let c = math.linspace(0, 100, 5)

print("a =", a)
print("b =", b)
print("c =", c)

print("len(a) =", math.len(a))
print("sum(a) =", math.sum(a))
print("mean(a) =", math.mean(a))
print("min/max(a) =", math.min(a), math.max(a))

print("dot(a,b) =", math.dot(a, b))
print("a+10 =", math.add(a, 10))
print("a+b =", math.add(a, b))
print("a*2 =", math.mul(a, 2))
print("clip(c,20,70) =", math.clip(c, 20, 70))
print("abs([-3,-2,-1]) =", math.abs(math.array(-3, -2, -1)))

math.set(a, 0, 99)
math.push(a, 42)
print("after set/push:", a)
print("pop:", math.pop(a))
print("after pop:", a)
