# title_image: assets/pypp_title.ppm
# Headless Pong demo: renders 120 frames to build/pong_XXXX.ppm

let w = 320
let h = 180
gfx.open(w, h)

let paddle_w = 6
let paddle_h = 34
let left_x = 10
let right_x = w - 16
let left_y = h / 2 - paddle_h / 2
let right_y = h / 2 - paddle_h / 2

let ball_x = w / 2
let ball_y = h / 2
let vx = 1
let vy = 1

let score_l = 0
let score_r = 0

let frame = 0
while frame < 120:
  # update AI paddles
  if ball_y > left_y + paddle_h / 2:
    let left_y = left_y + 1
  end
  if ball_y < left_y + paddle_h / 2:
    let left_y = left_y - 1
  end
  if ball_y > right_y + paddle_h / 2:
    let right_y = right_y + 1
  end
  if ball_y < right_y + paddle_h / 2:
    let right_y = right_y - 1
  end

  # clamp paddles
  if left_y < 4:
    let left_y = 4
  end
  if left_y > h - paddle_h - 4:
    let left_y = h - paddle_h - 4
  end
  if right_y < 4:
    let right_y = 4
  end
  if right_y > h - paddle_h - 4:
    let right_y = h - paddle_h - 4
  end

  # move ball
  let ball_x = ball_x + vx
  let ball_y = ball_y + vy

  # top/bottom bounce
  if ball_y < 5:
    let vy = 1
  end
  if ball_y > h - 5:
    let vy = -1
  end

  # left paddle collision
  if ball_x < left_x + paddle_w + 2:
    if ball_y > left_y:
      if ball_y < left_y + paddle_h:
        let vx = 1
      end
    end
  end

  # right paddle collision
  if ball_x > right_x - 2:
    if ball_y > right_y:
      if ball_y < right_y + paddle_h:
        let vx = -1
      end
    end
  end

  # score + reset
  if ball_x < 0:
    let score_r = score_r + 1
    let ball_x = w / 2
    let ball_y = h / 2
    let vx = 1
    let vy = 1
  end
  if ball_x > w:
    let score_l = score_l + 1
    let ball_x = w / 2
    let ball_y = h / 2
    let vx = -1
    let vy = 1
  end

  # render frame
  gfx.clear(12, 18, 28)
  gfx.line(w / 2, 0, w / 2, h - 1, 60, 70, 90)
  gfx.rect(left_x, left_y, paddle_w, paddle_h, 238, 238, 238)
  gfx.rect(right_x, right_y, paddle_w, paddle_h, 238, 238, 238)
  gfx.circle(ball_x, ball_y, 3, 250, 250, 250)

  # simple score pips at top
  gfx.rect(20, 12, score_l + 1, 4, 255, 80, 80)
  gfx.rect(w - 20 - (score_r + 1), 12, score_r + 1, 4, 80, 170, 255)

  gfx.save_frame("build/pong", frame)
  let frame = frame + 1
end

print("saved frames build/pong_0000.ppm ... build/pong_0119.ppm")

