# title_image: assets/pypp_title.ppm
# Interactive live pong demo (Windows)
# Controls:
# - W/S for left paddle
# - Arrow Up/Down for right paddle
# - ESC to quit

let w = 640
let h = 360
gfx.window(w, h, "pypp pong 0.4.0")

let paddle_w = 10
let paddle_h = 72
let left_x = 24
let right_x = w - 34
let left_y = h / 2 - paddle_h / 2
let right_y = h / 2 - paddle_h / 2

let ball_x = w / 2
let ball_y = h / 2
let vx = 3
let vy = 2

while gfx.closed() == 0:
  gfx.poll()

  if gfx.key_down(27) == 1:
    gfx.close()
  end

  if gfx.key_down(87) == 1:
    let left_y = left_y - 5
  end
  if gfx.key_down(83) == 1:
    let left_y = left_y + 5
  end
  if gfx.key_down(38) == 1:
    let right_y = right_y - 5
  end
  if gfx.key_down(40) == 1:
    let right_y = right_y + 5
  end

  if left_y < 8:
    let left_y = 8
  end
  if left_y > h - paddle_h - 8:
    let left_y = h - paddle_h - 8
  end
  if right_y < 8:
    let right_y = 8
  end
  if right_y > h - paddle_h - 8:
    let right_y = h - paddle_h - 8
  end

  let ball_x = ball_x + vx
  let ball_y = ball_y + vy

  if ball_y < 8:
    let vy = 2
  end
  if ball_y > h - 8:
    let vy = -2
  end

  if ball_x < left_x + paddle_w + 4:
    if ball_y > left_y:
      if ball_y < left_y + paddle_h:
        let vx = 3
      end
    end
  end

  if ball_x > right_x - 4:
    if ball_y > right_y:
      if ball_y < right_y + paddle_h:
        let vx = -3
      end
    end
  end

  if ball_x < 0:
    let ball_x = w / 2
    let ball_y = h / 2
    let vx = 3
    let vy = 2
  end
  if ball_x > w:
    let ball_x = w / 2
    let ball_y = h / 2
    let vx = -3
    let vy = 2
  end

  gfx.clear(8, 12, 22)
  gfx.line(w / 2, 0, w / 2, h - 1, 48, 60, 86)
  gfx.rect(left_x, left_y, paddle_w, paddle_h, 236, 236, 236)
  gfx.rect(right_x, right_y, paddle_w, paddle_h, 236, 236, 236)
  gfx.circle(ball_x, ball_y, 6, 255, 255, 255)
  gfx.rect_outline(6, 6, w - 12, h - 12, 40, 52, 76)

  gfx.present()
  time.sleep_ms(16)
end

