gfx.window_ratio(960, 540, 16, 9, "py++ Shader + Animation Demo")
gfx.keep_aspect(1)
gfx.refresh_rate(60)

let t = 0
let mode = 0
let custom_program = -1

let custom_program = gfx.shader_create()
gfx.shader_add(custom_program, 7, 140, 0, 0)
gfx.shader_add(custom_program, 2, 70, 0, 0)
gfx.shader_add(custom_program, 4, 280, 0, 0)

while gfx.closed() == 0:
  gfx.poll()
  if gfx.key_down(27) == 1:
    gfx.close()
  end

  if gfx.key_down(49) == 1:
    let mode = 0
    gfx.shader_clear()
  end
  if gfx.key_down(50) == 1:
    let mode = 1
    gfx.shader_set(1, 850, 0, 0)
  end
  if gfx.key_down(51) == 1:
    let mode = 2
    gfx.shader_set(2, 90, 0, 0)
  end
  if gfx.key_down(52) == 1:
    let mode = 3
    gfx.shader_set(3, 6, 90, 2)
  end
  if gfx.key_down(53) == 1:
    let mode = 4
    gfx.shader_set(4, 1000, 0, 0)
  end
  if gfx.key_down(54) == 1:
    let mode = 5
    gfx.shader_set(5, 5, 0, 0)
  end
  if gfx.key_down(55) == 1:
    let mode = 6
    gfx.shader_set(6, 3, 0, 0)
  end
  if gfx.key_down(56) == 1:
    let mode = 7
    gfx.shader_set(7, 150, 0, 0)
  end
  if gfx.key_down(57) == 1:
    let mode = 8
    gfx.shader_use_program(custom_program)
  end
  if gfx.key_down(48) == 1:
    let mode = 9
    gfx.shader_set(8, 220, 0, 0)
  end
  if gfx.key_down(189) == 1:
    let mode = 10
    gfx.shader_set(9, 6, 0, 0)
  end

  gfx.clear(10, 14, 24)
  gfx.gradient_rect(0, 0, 960, 120, 16, 24, 40, 36, 46, 70, 1)

  # Fake "animation" from tick: pulsing square
  let pulse = (t / 6)
  if pulse > 20:
    let pulse = 20
  end
  let size = 90 + pulse
  if size > 110:
    let size = 110 - (size - 110)
  end
  gfx.rect(430, 230, size, size, 120, 220, 150)
  gfx.rect_outline(430, 230, size, size, 220, 250, 230)
  gfx.line_thick(390, 210, 620, 350, 4, 120, 180, 255)
  gfx.triangle(700, 300, 840, 420, 640, 430, 255, 150, 90)
  gfx.circle_outline(800, 140, 40, 6, 180, 230, 255)

  gfx.text_scaled(20, 14, "SHADER DEMO", 2, 230, 240, 255)
  gfx.text(20, 36, "1 NONE 2 GRAY 3 SCAN 4 WAVE", 180, 220, 255)
  gfx.text(20, 48, "5 INVERT 6 POSTERIZE 7 RGBSPLIT 8 VIGNETTE", 180, 220, 255)
  gfx.text(20, 60, "9 CUSTOM 0 EDGE - PIXELATE", 180, 220, 255)
  gfx.text(20, 72, "MODE:", 220, 240, 255)
  gfx.text(58, 72, mode, 220, 255, 180)
  gfx.text(20, 84, "TICK:", 220, 240, 255)
  gfx.text(58, 84, t, 220, 255, 180)
  gfx.text(20, 96, "FRAME:", 220, 240, 255)
  gfx.text(64, 96, gfx.frame(), 220, 255, 180)

  gfx.present()
  let t = t + 1
end
