# Put an image at assets/player.png or adjust the path below.
let spr = gfx.load_sprite("assets/player.png")

gfx.window(800, 480, "sprite demo")

let x = 50
let y = 120
let vx = 2

while gfx.closed() == 0:
  gfx.poll()
  if gfx.key_down(27) == 1:
    gfx.close()
  end

  let x = x + vx
  if x < 0:
    let vx = 2
  end
  if x > 700:
    let vx = -2
  end

  gfx.clear(12, 18, 26)
  gfx.draw_sprite(spr, x, y)
  gfx.draw_sprite_scaled(spr, 520, 80, 200, 200)
  gfx.present()
  time.sleep_ms(16)
end

