import testlib as tl

gfx.window_ratio(1280, 720, 16, 9, "py++ Feature Test Program")
gfx.keep_aspect(1)
gfx.refresh_rate(60)

random.seed(1337)
noise.seed(9876)
torch.seed(4242)
gfx.seed(2026)

let spr0 = gfx.load_sprite("assets/tiles.ppm")
let spr1 = gfx.load_sprite("assets/tiles.ppm")
let spr2 = gfx.load_sprite("assets/tiles.ppm")
let anim0 = gfx.anim_register(spr0, 3, 8, 1)

let shader_prog = gfx.shader_create()
gfx.shader_add(shader_prog, 2, 42, 0, 0)
gfx.shader_add(shader_prog, 6, 2, 0, 0)

let map_id = gfx.tilemap_create(40, 22, 16, 16)
gfx.tilemap_fill(map_id, 0)
let ty = 0
while ty < gfx.tilemap_height(map_id):
  let tx = 0
  while tx < gfx.tilemap_width(map_id):
    let n = noise.value2(tx * 17, ty * 29)
    let tile = 0
    if n > 170:
      let tile = 1
    end
    gfx.tilemap_set(map_id, tx, ty, tile)
    let tx = tx + 1
  end
  let ty = ty + 1
end

let tab = 0
let frame = 0
let shader_on = 0
let shader_use_prog = 0
let mouse_locked = 0
let angle = 0
let cull = 1
let bias = 0
let cam2x = 0
let cam2y = 0
let camz = -520
let play_audio = 0

while gfx.closed() == 0:
  gfx.poll()
  let dt = time.delta_ms()
  let now = time.now_ms()
  let frame = frame + 1
  let net_events = net.poll()

  if gfx.key_down(27) == 1:
    gfx.mouse_lock(0)
    gfx.mouse_show(1)
    gfx.close()
  end

  # top bar
  gfx.clear(12, 16, 24)
  gfx.gradient_rect(0, 0, 1280, 720, 16, 24, 38, 8, 10, 16, 1)
  gfx.rect(0, 0, 1280, 42, 18, 28, 48)
  if gfx.button(8, 8, 120, 26) == 1:
    let tab = 0
  end
  if gfx.button(136, 8, 120, 26) == 1:
    let tab = 1
  end
  if gfx.button(264, 8, 120, 26) == 1:
    let tab = 2
  end
  if gfx.button(392, 8, 120, 26) == 1:
    let tab = 3
  end
  gfx.text(50, 15, "2D", 230, 240, 255)
  gfx.text(176, 15, "FX", 230, 240, 255)
  gfx.text(304, 15, "3D", 230, 240, 255)
  gfx.text(428, 15, "SYS", 230, 240, 255)

  gfx.text(540, 14, "FRAME", 180, 210, 255)
  gfx.text(596, 14, frame, 255, 230, 150)
  gfx.text(656, 14, "DT", 180, 210, 255)
  gfx.text(682, 14, dt, 255, 230, 150)
  gfx.text(736, 14, "MS", 180, 210, 255)
  gfx.text(772, 14, "T", 180, 210, 255)
  gfx.text(786, 14, now, 255, 230, 150)

  # TAB 0: core 2D + input + sprite + collision
  if tab == 0:
    gfx.text(18, 56, "2D CORE / INPUT / COLLISION", 180, 230, 255)

    if gfx.button(18, 84, 160, 26) == 1:
      gfx.save_frame("build/testprogram", frame)
    end
    gfx.text(44, 92, "SAVE FRAME", 230, 240, 255)

    if gfx.button(186, 84, 160, 26) == 1:
      let mouse_locked = 1 - mouse_locked
      gfx.mouse_lock(mouse_locked)
      if mouse_locked == 1:
        gfx.mouse_show(0)
      end
      if mouse_locked == 0:
        gfx.mouse_show(1)
      end
    end
    gfx.text(212, 92, "MOUSE LOCK", 230, 240, 255)

    let mx = gfx.mouse_x()
    let my = gfx.mouse_y()
    gfx.text(362, 92, "MX", 170, 210, 255)
    gfx.text(386, 92, mx, 255, 220, 140)
    gfx.text(438, 92, "MY", 170, 210, 255)
    gfx.text(462, 92, my, 255, 220, 140)
    gfx.text(514, 92, "DX", 170, 210, 255)
    gfx.text(538, 92, gfx.mouse_dx(), 255, 220, 140)
    gfx.text(590, 92, "DY", 170, 210, 255)
    gfx.text(614, 92, gfx.mouse_dy(), 255, 220, 140)

    gfx.rounded_rect(30, 136, 320, 180, 16, 40, 60, 100)
    gfx.rect_outline(30, 136, 320, 180, 180, 210, 255)
    gfx.line_thick(50, 164, 330, 290, 3, 255, 180, 110)
    gfx.triangle(70, 286, 186, 178, 320, 280, 90, 220, 160)
    gfx.circle_outline(190, 230, 64, 3, 255, 255, 255)
    gfx.text_scaled(84, 206, "PYPP", 2, 235, 240, 255)

    gfx.draw_sprite(spr0, 390, 150)
    gfx.draw_sprite_scaled(spr0, 470, 140, 96, 96)
    gfx.draw_sprite_tinted(spr0, 590, 150, 255, 160, 120)
    gfx.draw_sprite_scaled_tinted(spr0, 670, 140, 96, 96, 120, 255, 180)
    gfx.draw_sprite_rotated(spr0, 812, 188, frame * 4, 1200, 255, 255, 255)
    gfx.draw_sprite_region(spr0, 0, 0, 16, 16, 920, 150, 96, 96)
    gfx.nine_patch(spr0, 0, 0, 16, 16, 4, 1040, 140, 190, 110)

    let cx = 1140
    let cy = 290
    let cr = 52
    let rx = 968
    let ry = 236
    let rw = 130
    let rh = 110
    let hit_cr = collision.circle_rect(cx, cy, cr, rx, ry, rw, rh)
    let hit_pr = collision.point_in_rect(mx, my, rx, ry, rw, rh)
    let hit_pc = collision.point_in_circle(mx, my, cx, cy, cr)
    let hit_sr = collision.segment_rect(840, 330, mx, my, rx, ry, rw, rh)
    let hit_sc = collision.segment_circle(840, 330, mx, my, cx, cy, cr)

    if hit_cr == 1:
      gfx.rect(rx, ry, rw, rh, 255, 120, 120)
      gfx.circle(cx, cy, cr, 255, 200, 120)
    end
    if hit_cr == 0:
      gfx.rect(rx, ry, rw, rh, 120, 170, 255)
      gfx.circle(cx, cy, cr, 140, 220, 255)
    end
    gfx.rect_outline(rx, ry, rw, rh, 255, 255, 255)
    gfx.circle_outline(cx, cy, cr, 2, 255, 255, 255)
    gfx.line(840, 330, mx, my, 255, 255, 255)
    gfx.text(838, 354, hit_pr, 255, 220, 140)
    gfx.text(868, 354, hit_pc, 255, 220, 140)
    gfx.text(898, 354, hit_sr, 255, 220, 140)
    gfx.text(928, 354, hit_sc, 255, 220, 140)
  end

  # TAB 1: shader / particles / tilemap / animation / camera2d
  if tab == 1:
    gfx.text(18, 56, "VISUAL FX / TILEMAP / ANIMATION", 180, 230, 255)

    if gfx.key_down(37) == 1:
      let cam2x = cam2x - 4
    end
    if gfx.key_down(39) == 1:
      let cam2x = cam2x + 4
    end
    if gfx.key_down(38) == 1:
      let cam2y = cam2y - 4
    end
    if gfx.key_down(40) == 1:
      let cam2y = cam2y + 4
    end
    gfx.camera2d_set(cam2x, cam2y)

    if gfx.button(18, 84, 148, 26) == 1:
      let shader_on = 1 - shader_on
      if shader_on == 0:
        gfx.shader_clear()
      end
    end
    if gfx.button(174, 84, 148, 26) == 1:
      let shader_use_prog = 1 - shader_use_prog
    end
    if gfx.button(330, 84, 148, 26) == 1:
      gfx.particles_spawn(gfx.mouse_x(), gfx.mouse_y(), 18, 8, 22, 255, 190, 120)
    end
    if gfx.button(486, 84, 148, 26) == 1:
      gfx.particles_clear()
    end
    if gfx.button(642, 84, 148, 26) == 1:
      gfx.camera2d_reset()
      let cam2x = 0
      let cam2y = 0
    end
    gfx.text(58, 92, "SHADER", 230, 240, 255)
    gfx.text(206, 92, "PROGRAM", 230, 240, 255)
    gfx.text(360, 92, "SPAWN FX", 230, 240, 255)
    gfx.text(526, 92, "CLEAR FX", 230, 240, 255)
    gfx.text(668, 92, "CAM RESET", 230, 240, 255)

    if shader_on == 1:
      if shader_use_prog == 1:
        gfx.shader_use_program(shader_prog)
      end
      if shader_use_prog == 0:
        gfx.shader_set(3, 7, 9, 1)
      end
    end
    if shader_on == 0:
      gfx.shader_clear()
    end

    gfx.tilemap_draw(map_id, spr0, 2, 16, 16, 30, 140)
    gfx.anim_draw(anim0, frame, 730, 190)
    gfx.anim_draw_scaled(anim0, frame, 830, 170, 130, 130)
    gfx.particles_update()
    gfx.particles_draw(3)

    gfx.text(30, 520, "CAMX", 170, 210, 255)
    gfx.text(72, 520, gfx.camera2d_x(), 255, 220, 140)
    gfx.text(128, 520, "CAMY", 170, 210, 255)
    gfx.text(170, 520, gfx.camera2d_y(), 255, 220, 140)
    gfx.text(226, 520, "PART", 170, 210, 255)
    gfx.text(270, 520, gfx.particles_count(), 255, 220, 140)
    gfx.text(326, 520, "ALEN", 170, 210, 255)
    gfx.text(370, 520, gfx.anim_length(anim0), 255, 220, 140)
    gfx.text(426, 520, "AFRM", 170, 210, 255)
    gfx.text(470, 520, gfx.anim_frame(anim0, frame), 255, 220, 140)
    gfx.text(526, 520, "TL00", 170, 210, 255)
    gfx.text(576, 520, gfx.tilemap_get(map_id, 0, 0), 255, 220, 140)
  end

  # TAB 2: 3D renderer test
  if tab == 2:
    if gfx.key_down(87) == 1:
      gx3d.camera_move(0, 0, 12)
    end
    if gfx.key_down(83) == 1:
      gx3d.camera_move(0, 0, -12)
    end
    if gfx.key_down(65) == 1:
      gx3d.camera_move(-8, 0, 0)
    end
    if gfx.key_down(68) == 1:
      gx3d.camera_move(8, 0, 0)
    end
    if gfx.key_down(82) == 1:
      gx3d.camera_move(0, 8, 0)
    end
    if gfx.key_down(70) == 1:
      gx3d.camera_move(0, -8, 0)
    end
    if gfx.key_down(90) == 1:
      let camz = camz - 3
    end
    if gfx.key_down(88) == 1:
      let camz = camz + 3
    end
    if gfx.key_down(67) == 1:
      let cull = 1 - cull
      time.sleep_ms(100)
    end
    if gfx.key_down(81) == 1:
      let bias = bias - 2
    end
    if gfx.key_down(69) == 1:
      let bias = bias + 2
    end

    gx3d.backface_cull(cull)
    gx3d.depth_bias(bias)
    gx3d.clip(4, 9000)
    gx3d.fov(420)

    let angle = angle + 2
    gx3d.rotate(angle / 3, angle, 0)
    gx3d.translate(0, 0, 0)
    gx3d.grid(1500, 80, -180)
    gx3d.axis(200)
    gx3d.cube_solid(0, 0, camz, 220, tl.color.r, tl.color.g, tl.color.b)
    gx3d.cuboid_solid(-260, -40, camz + 140, 170, 130, 120, 120, 200, 255)
    gx3d.pyramid_solid(280, 0, camz + 180, 170, 255, 170, 120)
    gx3d.sphere(0, 180, camz + 260, 90, 18, 170, 210, 255)
    gx3d.cuboid_sprite(0, -190, camz + 220, 150, 80, 100, spr0)
    gx3d.label(0, -150, camz, "3D CENTER", 230, 235, 255)

    if gx3d.world_visible(0, 0, camz) == 1:
      let sx = gx3d.world_to_screen_x(0, 0, camz)
      let sy = gx3d.world_to_screen_y(0, 0, camz)
      gfx.circle(sx, sy, 4, 255, 255, 255)
    end

    gfx.text(18, 56, "3D TEST", 180, 230, 255)
    gfx.text(18, 84, "CAMX", 170, 210, 255)
    gfx.text(60, 84, gx3d.camera_x(), 255, 220, 140)
    gfx.text(120, 84, "CAMY", 170, 210, 255)
    gfx.text(162, 84, gx3d.camera_y(), 255, 220, 140)
    gfx.text(222, 84, "CAMZ", 170, 210, 255)
    gfx.text(264, 84, gx3d.camera_z(), 255, 220, 140)
    gfx.text(324, 84, "CULL", 170, 210, 255)
    gfx.text(366, 84, cull, 255, 220, 140)
    gfx.text(406, 84, "BIAS", 170, 210, 255)
    gfx.text(446, 84, bias, 255, 220, 140)
  end

  # TAB 3: math/random/noise/torch/collision/net/import/time/audio
  if tab == 3:
    gfx.text(18, 56, "SYSTEM / MATH / AI / NET / IMPORT", 180, 230, 255)

    let arr = math.array(1, 2, 3, 4, 5)
    math.push(arr, 9)
    math.set(arr, 0, 7)
    let popped = math.pop(arr)
    let ar2 = math.linspace(0, 100, 6)
    let sum_a = math.sum(arr)
    let mean_a = math.mean(arr)
    let dot_a = math.dot(arr, arr)
    let clip_a = math.clip(arr, 2, 8)
    let add_a = math.add(arr, 3)
    let mul_a = math.mul(arr, arr)
    let abs_a = math.abs(math.array(-2, -1, 0, 3))

    let ri = random.randint(1, 100)
    let rr = random.randrange(10, 20)
    let rf = random.random()
    let rc = random.chance(50)
    let nv = noise.value2(frame * 7, 33)
    let ns = noise.smooth2(frame * 9, 77, 32)
    let nf = noise.fractal2(frame * 4, 88, 64, 4, 55)

    let tr = torch.relu(-12)
    let tlr = torch.leaky_relu(-1000, 120000)
    let ts = torch.sigmoid(1000)
    let tt = torch.tanh(-900)
    let td = torch.dot3(1, 2, 3, 4, 5, 6)
    let tm = torch.mse(30, 17)
    let tp = torch.step(3000, 200, 10000)
    let tn = torch.rand_norm(400)

    let cx = 980
    let cy = 280
    let cr = 64
    let mx = gfx.mouse_x()
    let my = gfx.mouse_y()
    let c0 = collision.circle(mx, my, 1, cx, cy, cr)
    let c1 = collision.aabb(mx - 8, my - 8, 16, 16, 880, 220, 120, 90)
    let c2 = collision.point_in_rect(mx, my, 880, 220, 120, 90)
    let c3 = collision.point_in_circle(mx, my, cx, cy, cr)

    if gfx.button(18, 84, 150, 26) == 1:
      let play_audio = 1 - play_audio
      if play_audio == 1:
        audio.play_wav("assets/beep.wav", 1)
      end
      if play_audio == 0:
        audio.stop()
      end
    end
    gfx.text(52, 92, "AUDIO", 230, 240, 255)

    gfx.rect(880, 220, 120, 90, 110, 140, 255)
    if c2 == 1:
      gfx.rect(880, 220, 120, 90, 255, 140, 120)
    end
    if c0 == 1:
      gfx.circle(cx, cy, cr, 255, 220, 120)
    end
    if c0 == 0:
      gfx.circle(cx, cy, cr, 120, 220, 255)
    end
    gfx.circle_outline(cx, cy, cr, 2, 255, 255, 255)

    gfx.text(18, 132, "IMPORT", 170, 210, 255)
    gfx.text(88, 132, tl.name, 230, 245, 255)
    gfx.text(18, 156, "LIBVER", 170, 210, 255)
    gfx.text(88, 156, tl.version, 255, 220, 140)
    gfx.text(18, 180, "LIBX", 170, 210, 255)
    gfx.text(58, 180, tl.origin.x, 255, 220, 140)

    gfx.text(18, 220, "ARRSUM", 170, 210, 255)
    gfx.text(88, 220, sum_a, 255, 220, 140)
    gfx.text(18, 244, "MEAN", 170, 210, 255)
    gfx.text(88, 244, mean_a, 255, 220, 140)
    gfx.text(18, 268, "DOT", 170, 210, 255)
    gfx.text(88, 268, dot_a, 255, 220, 140)
    gfx.text(18, 292, "POP", 170, 210, 255)
    gfx.text(88, 292, popped, 255, 220, 140)
    gfx.text(18, 316, "LEN", 170, 210, 255)
    gfx.text(88, 316, math.len(ar2), 255, 220, 140)
    gfx.text(18, 340, "GET0", 170, 210, 255)
    gfx.text(88, 340, math.get(clip_a, 0), 255, 220, 140)
    gfx.text(18, 364, "ADD0", 170, 210, 255)
    gfx.text(88, 364, math.get(add_a, 0), 255, 220, 140)
    gfx.text(18, 388, "MUL0", 170, 210, 255)
    gfx.text(88, 388, math.get(mul_a, 0), 255, 220, 140)
    gfx.text(18, 412, "ABS0", 170, 210, 255)
    gfx.text(88, 412, math.get(abs_a, 0), 255, 220, 140)

    gfx.text(240, 220, "RAND", 170, 210, 255)
    gfx.text(300, 220, ri, 255, 220, 140)
    gfx.text(240, 244, "RANGE", 170, 210, 255)
    gfx.text(300, 244, rr, 255, 220, 140)
    gfx.text(240, 268, "RFP", 170, 210, 255)
    gfx.text(300, 268, rf, 255, 220, 140)
    gfx.text(240, 292, "CHANCE", 170, 210, 255)
    gfx.text(300, 292, rc, 255, 220, 140)
    gfx.text(240, 316, "NOISE", 170, 210, 255)
    gfx.text(300, 316, nv, 255, 220, 140)
    gfx.text(240, 340, "SMOOTH", 170, 210, 255)
    gfx.text(300, 340, ns, 255, 220, 140)
    gfx.text(240, 364, "FRACT", 170, 210, 255)
    gfx.text(300, 364, nf, 255, 220, 140)

    gfx.text(430, 220, "RELU", 170, 210, 255)
    gfx.text(488, 220, tr, 255, 220, 140)
    gfx.text(430, 244, "LRELU", 170, 210, 255)
    gfx.text(488, 244, tlr, 255, 220, 140)
    gfx.text(430, 268, "SIG", 170, 210, 255)
    gfx.text(488, 268, ts, 255, 220, 140)
    gfx.text(430, 292, "TANH", 170, 210, 255)
    gfx.text(488, 292, tt, 255, 220, 140)
    gfx.text(430, 316, "DOT3", 170, 210, 255)
    gfx.text(488, 316, td, 255, 220, 140)
    gfx.text(430, 340, "MSE", 170, 210, 255)
    gfx.text(488, 340, tm, 255, 220, 140)
    gfx.text(430, 364, "STEP", 170, 210, 255)
    gfx.text(488, 364, tp, 255, 220, 140)
    gfx.text(430, 388, "RNORM", 170, 210, 255)
    gfx.text(488, 388, tn, 255, 220, 140)

    gfx.text(640, 220, "NETOPEN", 170, 210, 255)
    gfx.text(726, 220, net.open(), 255, 220, 140)
    gfx.text(640, 244, "NREMOTE", 170, 210, 255)
    gfx.text(726, 244, net.has_remote(), 255, 220, 140)
    gfx.text(640, 268, "NSTATE", 170, 210, 255)
    gfx.text(726, 268, net.has_state(), 255, 220, 140)
    gfx.text(640, 292, "NPOLL", 170, 210, 255)
    gfx.text(726, 292, net_events, 255, 220, 140)

    gfx.text(640, 340, "AABB", 170, 210, 255)
    gfx.text(686, 340, c1, 255, 220, 140)
    gfx.text(640, 364, "PRECT", 170, 210, 255)
    gfx.text(686, 364, c2, 255, 220, 140)
    gfx.text(640, 388, "PCIRC", 170, 210, 255)
    gfx.text(686, 388, c3, 255, 220, 140)
  end

  gfx.present()
end
